{
  "name": "generator-alika",
  "version": "0.1.2",
  "description": "Generates starter projects used in the Alika Analytics tutorials",
  "homepage": "https://github.com/tony-mowers/generator-alika",
  "bugs": "https://github.com/tony-mowers/generator-alika/issues",
  "author": {
    "name": "Tony Mowers",
    "email": "tony@alika.ch",
    "url": "https://www.alika.ch/people/tony-mowers"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "tutorial",
    "getting started",
    "ES6",
    "SCSS",
    "webpack",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-xo-space": "^0.17.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "nsp": "^2.8.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.3.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tony-mowers/generator-alika.git"
  },
  "license": "MIT"
}
